<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sifremi Unuttum-->
        <scene sceneID="WBz-oC-ZO9">
            <objects>
                <viewController id="AXG-C3-sdI" customClass="SifremiUnuttum" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USh-Jc-Fa6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-RS-Zi2">
                                <rect key="frame" x="54" y="158" width="287" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqG-qQ-p4I">
                                <rect key="frame" x="144" y="358" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Şifre yenile"/>
                                <connections>
                                    <action selector="sifreYenileButton:" destination="AXG-C3-sdI" eventType="touchUpInside" id="dKS-rM-vsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFq-FD-px9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailDogrulamaText" destination="xOO-RS-Zi2" id="Izl-kv-jmM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="sifreToGiris" modalPresentationStyle="fullScreen" id="85r-fD-cq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk9-TZ-rPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2366" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VY-Lz-x7v">
                                <rect key="frame" x="42" y="253" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CGo-Fb-FGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-fU-feE">
                                <rect key="frame" x="67" y="351" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bqz-FL-Z9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap"/>
                                <connections>
                                    <action selector="buttonGirisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32E-US-k0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-M0-3L9">
                                <rect key="frame" x="67" y="607" width="258" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0ac-OI-Gmz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="buttonKayitOl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYz-TX-E0J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTLARIM UYGULAMASI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-qz-tv8">
                                <rect key="frame" x="65" y="100" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ktv-Zl-lQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vey-yj-j8x">
                                <rect key="frame" x="42" y="192" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GiI-E2-aE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j56-ns-BEd">
                                <rect key="frame" x="67" y="402" width="258" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xge-ce-ZUP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Şifremi Unuttum"/>
                                <connections>
                                    <action selector="sifremiUnuttumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSO-Ad-bdw"/>
                                    <segue destination="AXG-C3-sdI" kind="presentation" identifier="toSifremiUnuttum" modalPresentationStyle="automatic" id="FIw-Dh-cbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabınız yok ise Kayıt Ol butonuna tıklayınız" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-Oz-bz7">
                                <rect key="frame" x="16" y="461" width="361" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vey-yj-j8x" firstAttribute="trailing" secondItem="9VY-Lz-x7v" secondAttribute="trailing" id="6m8-Vb-PJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VxT-M0-3L9" secondAttribute="bottom" constant="191" id="7m7-V0-WRk"/>
                            <constraint firstItem="bBq-qz-tv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="8ct-q2-epB"/>
                            <constraint firstItem="Vey-yj-j8x" firstAttribute="leading" secondItem="9VY-Lz-x7v" secondAttribute="leading" id="8xo-em-kb1"/>
                            <constraint firstItem="X4m-Oz-bz7" firstAttribute="top" secondItem="j56-ns-BEd" secondAttribute="bottom" constant="24" id="93F-fs-Jy9"/>
                            <constraint firstItem="a3s-fU-feE" firstAttribute="leading" secondItem="j56-ns-BEd" secondAttribute="leading" id="AO2-MO-Q83"/>
                            <constraint firstItem="a3s-fU-feE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Bcf-EQ-cw0"/>
                            <constraint firstItem="9VY-Lz-x7v" firstAttribute="centerX" secondItem="a3s-fU-feE" secondAttribute="centerX" id="EXe-91-2km"/>
                            <constraint firstItem="VxT-M0-3L9" firstAttribute="top" secondItem="X4m-Oz-bz7" secondAttribute="bottom" constant="63" id="HWT-qB-F5L"/>
                            <constraint firstItem="Vey-yj-j8x" firstAttribute="top" secondItem="bBq-qz-tv8" secondAttribute="bottom" constant="63" id="NPs-yb-xsm"/>
                            <constraint firstItem="a3s-fU-feE" firstAttribute="top" secondItem="9VY-Lz-x7v" secondAttribute="bottom" constant="64" id="OCb-hL-6tJ"/>
                            <constraint firstItem="a3s-fU-feE" firstAttribute="trailing" secondItem="j56-ns-BEd" secondAttribute="trailing" id="UZd-pQ-cmY"/>
                            <constraint firstItem="j56-ns-BEd" firstAttribute="centerX" secondItem="X4m-Oz-bz7" secondAttribute="centerX" id="ZR3-XT-Wvm"/>
                            <constraint firstItem="X4m-Oz-bz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bOg-2a-isc"/>
                            <constraint firstItem="j56-ns-BEd" firstAttribute="trailing" secondItem="VxT-M0-3L9" secondAttribute="trailing" id="eW7-PO-AG2"/>
                            <constraint firstItem="j56-ns-BEd" firstAttribute="leading" secondItem="VxT-M0-3L9" secondAttribute="leading" id="hXC-9F-ZdU"/>
                            <constraint firstItem="bBq-qz-tv8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="j0Q-0l-smb"/>
                            <constraint firstItem="9VY-Lz-x7v" firstAttribute="top" secondItem="Vey-yj-j8x" secondAttribute="bottom" constant="27" id="lHS-hB-7ou"/>
                            <constraint firstItem="X4m-Oz-bz7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qSl-7c-mqb"/>
                            <constraint firstItem="Vey-yj-j8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="r3o-uH-Xo8"/>
                            <constraint firstItem="j56-ns-BEd" firstAttribute="top" secondItem="a3s-fU-feE" secondAttribute="bottom" constant="16" id="zYY-QX-8Lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u6T-1r-c6q"/>
                    <connections>
                        <outlet property="emailText" destination="Vey-yj-j8x" id="euc-VP-FBz"/>
                        <outlet property="sifreText" destination="9VY-Lz-x7v" id="E7B-Co-QNL"/>
                        <segue destination="onw-Ua-uqs" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="lje-Fs-krB"/>
                        <segue destination="kX8-8H-CBa" kind="presentation" identifier="girisToKayit" modalPresentationStyle="fullScreen" id="6Iu-UE-an0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4122137404579" y="-157.04225352112678"/>
        </scene>
        <!--Kayit-->
        <scene sceneID="DQE-Xe-a2A">
            <objects>
                <viewController id="aOi-vr-1r8" customClass="kayit" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRx-Fi-8l4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-ws-onu">
                                <rect key="frame" x="36" y="336" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A75-SD-DWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-yh-mOf">
                                <rect key="frame" x="36" y="400" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YSq-6D-hn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-S4-cIH">
                                <rect key="frame" x="105" y="530" width="179" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ffn-1s-CWa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitOlButonu:" destination="aOi-vr-1r8" eventType="touchUpInside" id="H8R-5i-z86"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Tekrar" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86S-El-iCd">
                                <rect key="frame" x="36" y="461" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Nro-cb-tPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KULLANICI OLUŞTURMA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-1U-G2y">
                                <rect key="frame" x="27" y="109" width="339" height="128"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofa-ES-zTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUa-1U-G2y" firstAttribute="leading" secondItem="ofa-ES-zTt" secondAttribute="leading" constant="27" id="1ZL-Jw-NEF"/>
                            <constraint firstItem="6Rh-ws-onu" firstAttribute="top" secondItem="HUa-1U-G2y" secondAttribute="bottom" constant="99" id="33l-Wi-WRR"/>
                            <constraint firstItem="iG0-S4-cIH" firstAttribute="leading" secondItem="ofa-ES-zTt" secondAttribute="leading" constant="105" id="4uA-M2-PBP"/>
                            <constraint firstItem="SAI-yh-mOf" firstAttribute="leading" secondItem="86S-El-iCd" secondAttribute="leading" id="6Gh-l4-Wc3"/>
                            <constraint firstItem="6Rh-ws-onu" firstAttribute="trailing" secondItem="SAI-yh-mOf" secondAttribute="trailing" id="IGP-7E-GiL"/>
                            <constraint firstItem="HUa-1U-G2y" firstAttribute="top" secondItem="ofa-ES-zTt" secondAttribute="top" constant="65" id="Ksx-Pw-fi5"/>
                            <constraint firstItem="ofa-ES-zTt" firstAttribute="bottom" secondItem="iG0-S4-cIH" secondAttribute="bottom" constant="264" id="QVN-Gq-RjE"/>
                            <constraint firstItem="6Rh-ws-onu" firstAttribute="leading" secondItem="SAI-yh-mOf" secondAttribute="leading" id="U2c-4l-b9Q"/>
                            <constraint firstItem="ofa-ES-zTt" firstAttribute="trailing" secondItem="6Rh-ws-onu" secondAttribute="trailing" constant="40" id="bIF-kw-TBz"/>
                            <constraint firstItem="HUa-1U-G2y" firstAttribute="centerX" secondItem="fRx-Fi-8l4" secondAttribute="centerX" id="bvt-ef-Nd7"/>
                            <constraint firstItem="86S-El-iCd" firstAttribute="top" secondItem="SAI-yh-mOf" secondAttribute="bottom" constant="27" id="d7k-2u-eUv"/>
                            <constraint firstItem="86S-El-iCd" firstAttribute="centerX" secondItem="iG0-S4-cIH" secondAttribute="centerX" id="i9j-mW-TWc"/>
                            <constraint firstItem="6Rh-ws-onu" firstAttribute="leading" secondItem="ofa-ES-zTt" secondAttribute="leading" constant="36" id="jMH-Jk-nS4"/>
                            <constraint firstItem="SAI-yh-mOf" firstAttribute="top" secondItem="6Rh-ws-onu" secondAttribute="bottom" constant="30" id="lZF-vY-gnw"/>
                            <constraint firstItem="iG0-S4-cIH" firstAttribute="top" secondItem="86S-El-iCd" secondAttribute="bottom" constant="35" id="wLz-N7-B4U"/>
                            <constraint firstItem="SAI-yh-mOf" firstAttribute="trailing" secondItem="86S-El-iCd" secondAttribute="trailing" id="xVT-df-l74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RNg-cw-iPR"/>
                    <connections>
                        <outlet property="mailText" destination="6Rh-ws-onu" id="6eU-hJ-Taf"/>
                        <outlet property="sifreTekrarText" destination="86S-El-iCd" id="13h-Ds-397"/>
                        <outlet property="sifreText" destination="SAI-yh-mOf" id="v5W-a8-WWM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="kayitToGiris" modalPresentationStyle="fullScreen" id="Toy-vr-2Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpo-c6-MVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.85496183206106" y="721.83098591549299"/>
        </scene>
        <!--Hesap-->
        <scene sceneID="tuc-Tf-cEJ">
            <objects>
                <viewController id="LB5-Sv-xyK" customClass="Hesap" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8V-3R-h9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evo-ar-Blp">
                                <rect key="frame" x="139" y="409" width="142" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Çıkış"/>
                                <connections>
                                    <action selector="buttonCikis:" destination="LB5-Sv-xyK" eventType="touchUpInside" id="DwP-zw-ZYm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZp-5F-udU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesap" image="person" catalog="system" id="jj1-rm-Gpu"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="mQH-8P-NfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-as-2by" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.32061068702285" y="1174.6478873239437"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="zJW-SY-5fM">
            <objects>
                <viewController id="h3O-Sj-JW2" customClass="Favoriler" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5K-DF-aAl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-ii-Gin">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anilarHucre" rowHeight="172" id="hHM-Ew-AIA" customClass="AnilarimHucre" customModule="NotlarimUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHM-Ew-AIA" id="WZl-zh-dKi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-o6-6h6">
                                                    <rect key="frame" x="20" y="11" width="353" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-ai-9q0">
                                                            <rect key="frame" x="16" y="15" width="128" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="QwG-XX-9hq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="41S-hW-xet">
                                                            <rect key="frame" x="160" y="34.333333333333336" width="125.33333333333331" height="81.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anı Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-cC-r63">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.27843138579999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih ve Saat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-n8-Kdk">
                                                                    <rect key="frame" x="0.0" y="60.999999999999993" width="97.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7g-Cc-lQq">
                                                            <rect key="frame" x="307" y="8" width="46" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="9cf-2Q-BDC"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.53021048390000003" green="0.1703461584" blue="0.86372947690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="★"/>
                                                            <connections>
                                                                <action selector="favoriButonuTiklandi:" destination="hHM-Ew-AIA" eventType="touchUpInside" id="zmK-ij-bHg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="E7g-Cc-lQq" firstAttribute="top" secondItem="VCm-o6-6h6" secondAttribute="topMargin" id="Ga6-b1-DKd"/>
                                                        <constraint firstItem="uDe-ai-9q0" firstAttribute="centerY" secondItem="VCm-o6-6h6" secondAttribute="centerY" id="Jsg-2Y-osD"/>
                                                        <constraint firstItem="uDe-ai-9q0" firstAttribute="leading" secondItem="VCm-o6-6h6" secondAttribute="leading" constant="16" id="UCX-fO-Ncn"/>
                                                        <constraint firstItem="41S-hW-xet" firstAttribute="leading" secondItem="uDe-ai-9q0" secondAttribute="trailing" constant="16" id="Vzr-LW-hn2"/>
                                                        <constraint firstItem="uDe-ai-9q0" firstAttribute="centerY" secondItem="41S-hW-xet" secondAttribute="centerY" id="YXJ-r6-nkJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="E7g-Cc-lQq" secondAttribute="trailing" id="sGM-Bm-5la"/>
                                                        <constraint firstItem="uDe-ai-9q0" firstAttribute="top" secondItem="VCm-o6-6h6" secondAttribute="top" constant="15" id="x18-9O-hyP"/>
                                                        <constraint firstItem="E7g-Cc-lQq" firstAttribute="leading" secondItem="41S-hW-xet" secondAttribute="trailing" constant="21.666666666666686" id="zRc-2X-1BS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VCm-o6-6h6" firstAttribute="leading" secondItem="WZl-zh-dKi" secondAttribute="leadingMargin" id="2Xt-PO-SQU"/>
                                                <constraint firstItem="VCm-o6-6h6" firstAttribute="bottom" secondItem="WZl-zh-dKi" secondAttribute="bottomMargin" id="Iwd-6L-OLR"/>
                                                <constraint firstItem="VCm-o6-6h6" firstAttribute="top" secondItem="WZl-zh-dKi" secondAttribute="topMargin" id="XQq-Yf-5jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aniBaslikLabel" destination="yRg-cC-r63" id="asp-5l-0sM"/>
                                            <outlet property="hucreArkaPlan" destination="VCm-o6-6h6" id="bsh-zP-li0"/>
                                            <outlet property="imageViewSecilen" destination="uDe-ai-9q0" id="68D-pN-Ihd"/>
                                            <outlet property="tarihVeSaatLabel" destination="jOg-n8-Kdk" id="OZQ-41-yUq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eG-vz-MKB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eG-vz-MKB" firstAttribute="bottom" secondItem="qj1-ii-Gin" secondAttribute="bottom" id="Msx-W3-UUG"/>
                            <constraint firstItem="6eG-vz-MKB" firstAttribute="trailing" secondItem="qj1-ii-Gin" secondAttribute="trailing" id="SEH-MI-OMJ"/>
                            <constraint firstItem="qj1-ii-Gin" firstAttribute="leading" secondItem="6eG-vz-MKB" secondAttribute="leading" id="eP3-NA-bR6"/>
                            <constraint firstItem="qj1-ii-Gin" firstAttribute="top" secondItem="6eG-vz-MKB" secondAttribute="top" id="xdd-fI-iEj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star" catalog="system" id="udi-n1-qj9"/>
                    <navigationItem key="navigationItem" id="7OI-rT-6al"/>
                    <connections>
                        <outlet property="favorilerTableView" destination="qj1-ii-Gin" id="UtS-I2-GIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enh-5x-j8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="507.74647887323948"/>
        </scene>
        <!--AnaSayfa-->
        <scene sceneID="abj-WD-Y7w">
            <objects>
                <viewController id="Jxx-Fp-tGg" customClass="Anasayfa" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R9-Ea-X6e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anilarim" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-DV-cKL">
                                <rect key="frame" x="35" y="441" width="158" height="305"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haritam" translatesAutoresizingMaskIntoConstraints="NO" id="Mkf-AP-LDn">
                                <rect key="frame" x="213" y="441" width="156" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="tXK-vk-8bJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aniekle1" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-PM-xUt">
                                <rect key="frame" x="29" y="98" width="334" height="259"/>
                                <color key="backgroundColor" red="0.78039217000000005" green="0.78039217000000005" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="Uyd-xF-BCS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NU5-ga-LPz"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="top" secondItem="0WT-PM-xUt" secondAttribute="bottom" constant="84" id="4D2-h8-Hly"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="centerX" secondItem="9R9-Ea-X6e" secondAttribute="centerX" id="5sO-ZP-qva"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="top" secondItem="NU5-ga-LPz" secondAttribute="top" constant="98" id="8Ly-0Q-LsS"/>
                            <constraint firstItem="NU5-ga-LPz" firstAttribute="trailing" secondItem="Mkf-AP-LDn" secondAttribute="trailing" constant="24" id="9B7-AS-ngs"/>
                            <constraint firstItem="NU5-ga-LPz" firstAttribute="bottom" secondItem="EKT-DV-cKL" secondAttribute="bottom" constant="57" id="Ae0-QW-zso"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="leading" secondItem="NU5-ga-LPz" secondAttribute="leading" constant="35" id="Bue-sE-B5C"/>
                            <constraint firstItem="0WT-PM-xUt" firstAttribute="leading" secondItem="NU5-ga-LPz" secondAttribute="leading" constant="29" id="QcZ-B3-hI0"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="top" secondItem="Mkf-AP-LDn" secondAttribute="top" id="Reh-kZ-4zE"/>
                            <constraint firstItem="EKT-DV-cKL" firstAttribute="bottom" secondItem="Mkf-AP-LDn" secondAttribute="bottom" id="gNo-4M-ikl"/>
                            <constraint firstItem="Mkf-AP-LDn" firstAttribute="leading" secondItem="EKT-DV-cKL" secondAttribute="trailing" constant="20" id="kRa-kA-Qii"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AnaSayfa" image="homekit" catalog="system" id="PVT-Z9-zZF"/>
                    <connections>
                        <outlet property="imageAniEkle" destination="0WT-PM-xUt" id="QmL-3k-oed"/>
                        <outlet property="imageAnilarim" destination="EKT-DV-cKL" id="NaV-Pr-bW0"/>
                        <outlet property="imageHarita" destination="Mkf-AP-LDn" id="JwW-k4-SQu"/>
                        <segue destination="l4b-MP-aeq" kind="show" identifier="haritamGecis" id="Ybe-a9-aRR"/>
                        <segue destination="a0G-25-zwo" kind="presentation" identifier="toAniEkleVC" modalPresentationStyle="fullScreen" id="eYD-Tg-kuW"/>
                        <segue destination="3Wn-cR-jQA" kind="show" identifier="toAnilarimVC" id="mZT-aZ-EVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-DL-qE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="-461.26760563380282"/>
        </scene>
        <!--Ani Ekle-->
        <scene sceneID="qEj-2i-hqt">
            <objects>
                <viewController id="Frn-2I-grC" customClass="AniEkle" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIZ-T9-rf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fotosec" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-HO-Mhe">
                                <rect key="frame" x="76" y="116" width="265" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="AR5-W9-e4a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ANI BAŞLIK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-D1-Tv8">
                                <rect key="frame" x="76" y="317" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="aniBaslik:" destination="eCh-3b-d65" eventType="editingDidEnd" id="jhI-Es-Mp3"/>
                                    <action selector="aniBaslikMapKit:" destination="eCh-3b-d65" eventType="editingDidEnd" id="rmc-2O-ydK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TARİH VE SAAT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-iQ-Wgs">
                                <rect key="frame" x="76" y="379" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapKitView" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-fb-gHg">
                                <rect key="frame" x="76" y="450" width="265" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="7Z6-2C-Ac1"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAd-Qj-ONu">
                                <rect key="frame" x="76" y="578" width="265" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plI-4B-Gf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="leading" secondItem="RK1-fb-gHg" secondAttribute="leading" id="6Ox-fO-pRV"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="leading" secondItem="plI-4B-Gf0" secondAttribute="leading" constant="76" id="7Lm-v3-bM6"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="leading" secondItem="NAd-Qj-ONu" secondAttribute="leading" id="7hY-Yg-N1t"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="top" secondItem="gyF-iQ-Wgs" secondAttribute="bottom" constant="37" id="Jsf-O7-O5F"/>
                            <constraint firstItem="NAd-Qj-ONu" firstAttribute="top" secondItem="RK1-fb-gHg" secondAttribute="bottom" constant="31" id="SqY-gv-6rT"/>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="trailing" secondItem="RK1-fb-gHg" secondAttribute="trailing" id="TWt-cJ-yZN"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="top" secondItem="aTj-HO-Mhe" secondAttribute="bottom" constant="23" id="Tfp-M5-utA"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="leading" secondItem="v3K-D1-Tv8" secondAttribute="leading" id="VNP-eh-e7d"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="top" secondItem="plI-4B-Gf0" secondAttribute="top" constant="72" id="aXJ-Si-jDY"/>
                            <constraint firstItem="plI-4B-Gf0" firstAttribute="trailing" secondItem="aTj-HO-Mhe" secondAttribute="trailing" constant="52" id="c35-Dm-GLe"/>
                            <constraint firstItem="RK1-fb-gHg" firstAttribute="trailing" secondItem="NAd-Qj-ONu" secondAttribute="trailing" id="dfM-WJ-g29"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="trailing" secondItem="gyF-iQ-Wgs" secondAttribute="trailing" id="egL-Je-1cG"/>
                            <constraint firstItem="v3K-D1-Tv8" firstAttribute="leading" secondItem="gyF-iQ-Wgs" secondAttribute="leading" id="gY8-ce-UVc"/>
                            <constraint firstItem="plI-4B-Gf0" firstAttribute="bottom" secondItem="NAd-Qj-ONu" secondAttribute="bottom" constant="97" id="oLg-PY-vWO"/>
                            <constraint firstItem="aTj-HO-Mhe" firstAttribute="trailing" secondItem="v3K-D1-Tv8" secondAttribute="trailing" id="v5Y-gw-Nww"/>
                            <constraint firstItem="gyF-iQ-Wgs" firstAttribute="top" secondItem="v3K-D1-Tv8" secondAttribute="bottom" constant="28" id="xup-qG-Evj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xmy-48-bAD"/>
                    <connections>
                        <outlet property="aniBaslikText" destination="v3K-D1-Tv8" id="SUO-FV-ZgE"/>
                        <outlet property="imageViewFotoSec" destination="aTj-HO-Mhe" id="MOg-j6-QBJ"/>
                        <outlet property="mapKitView" destination="RK1-fb-gHg" id="UJy-S9-VnO"/>
                        <outlet property="notTextView" destination="NAd-Qj-ONu" id="3PA-Ag-WSa"/>
                        <outlet property="tarihSaatText" destination="gyF-iQ-Wgs" id="RKk-xE-dDC"/>
                        <segue destination="uUW-Qg-8eq" kind="presentation" identifier="toMapKitVC" modalPresentationStyle="fullScreen" id="GeW-TW-HNW"/>
                        <segue destination="3Wn-cR-jQA" kind="presentation" identifier="toAnilarimVC1" modalPresentationStyle="fullScreen" id="7O4-BG-cEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1C-mp-xjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eCh-3b-d65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2962.5954198473282" y="-461.26760563380282"/>
        </scene>
        <!--Map KitVC-->
        <scene sceneID="yBd-af-ipC">
            <objects>
                <viewController id="1OA-OE-RtC" customClass="MapKitVC" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eJ-LG-deh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-I4-Mkc">
                                <rect key="frame" x="0.0" y="44" width="393" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-p6-RyO">
                                <rect key="frame" x="123" y="766" width="147" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vlC-m9-LmP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kaydet"/>
                                <connections>
                                    <action selector="kaydetButon:" destination="1OA-OE-RtC" eventType="touchUpInside" id="iEH-Am-CTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYx-cZ-4cz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="leading" secondItem="NYx-cZ-4cz" secondAttribute="leading" id="6Cn-WE-35K"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="centerX" secondItem="6eJ-LG-deh" secondAttribute="centerX" id="Bb7-Ux-vez"/>
                            <constraint firstItem="DbF-p6-RyO" firstAttribute="top" secondItem="C0P-I4-Mkc" secondAttribute="bottom" constant="8" id="MAO-fL-p2R"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="centerX" secondItem="DbF-p6-RyO" secondAttribute="centerX" id="OpF-bt-Y7r"/>
                            <constraint firstItem="DbF-p6-RyO" firstAttribute="leading" secondItem="NYx-cZ-4cz" secondAttribute="leading" constant="123" id="QRj-Ab-i84"/>
                            <constraint firstItem="NYx-cZ-4cz" firstAttribute="bottom" secondItem="DbF-p6-RyO" secondAttribute="bottom" constant="40" id="S2G-Jd-lD3"/>
                            <constraint firstItem="C0P-I4-Mkc" firstAttribute="top" secondItem="NYx-cZ-4cz" secondAttribute="top" id="hjJ-XV-Reo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2n-fU-Oxo"/>
                    <connections>
                        <outlet property="aniEkleMap" destination="C0P-I4-Mkc" id="rGS-Rq-cMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bn-qr-av8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4865" y="-461"/>
        </scene>
        <!--Anılar-->
        <scene sceneID="Ezk-KB-6Td">
            <objects>
                <viewController id="cx1-p6-nui" customClass="Anilarim" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scl-yK-Hma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-C0-Rbj">
                                <rect key="frame" x="0.0" y="126" width="393" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="anilarHucre" id="wzC-4m-avT" customClass="AnilarimHucre" customModule="NotlarimUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzC-4m-avT" id="GbZ-aC-z2a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-SF-r8q">
                                                    <rect key="frame" x="20" y="11" width="353" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-ow-QNl">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="mk5-Tt-66s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-c1-I8D">
                                                            <rect key="frame" x="160" y="38.333333333333336" width="125.33333333333331" height="81.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anı Başlık" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-mG-S6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" red="0.26666668059999998" green="0.27843138579999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih ve Saat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-xc-My9">
                                                                    <rect key="frame" x="0.0" y="60.999999999999993" width="97.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-zF-NEJ">
                                                            <rect key="frame" x="307" y="8" width="46" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="sgh-d7-GgR"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.53021048392206305" green="0.1703461583621706" blue="0.86372947692871094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="★"/>
                                                            <connections>
                                                                <action selector="favoriButonuTiklandi:" destination="wzC-4m-avT" eventType="touchUpInside" id="uKh-87-ydc"/>
                                                                <segue destination="h3O-Sj-JW2" kind="presentation" identifier="toFavoriVC" id="AMF-6a-mpL"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="IU8-zF-NEJ" firstAttribute="leading" secondItem="YBv-c1-I8D" secondAttribute="trailing" constant="21.666666666666686" id="5EQ-f8-2uc"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="top" secondItem="hrJ-SF-r8q" secondAttribute="top" constant="15" id="5gp-dT-hH2"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="centerY" secondItem="YBv-c1-I8D" secondAttribute="centerY" id="Mer-dt-Egj"/>
                                                        <constraint firstAttribute="trailing" secondItem="IU8-zF-NEJ" secondAttribute="trailing" id="Uz3-pP-e6G"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="leading" secondItem="hrJ-SF-r8q" secondAttribute="leading" constant="16" id="gef-us-zqG"/>
                                                        <constraint firstItem="YBv-c1-I8D" firstAttribute="leading" secondItem="VP9-ow-QNl" secondAttribute="trailing" constant="16" id="hcX-O2-FTP"/>
                                                        <constraint firstItem="IU8-zF-NEJ" firstAttribute="top" secondItem="hrJ-SF-r8q" secondAttribute="topMargin" id="kfm-Ix-nR2"/>
                                                        <constraint firstItem="VP9-ow-QNl" firstAttribute="centerY" secondItem="hrJ-SF-r8q" secondAttribute="centerY" id="uKr-Rm-dW7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hrJ-SF-r8q" firstAttribute="bottom" secondItem="GbZ-aC-z2a" secondAttribute="bottomMargin" id="7sT-tr-huL"/>
                                                <constraint firstItem="hrJ-SF-r8q" firstAttribute="leading" secondItem="GbZ-aC-z2a" secondAttribute="leadingMargin" id="hpS-wu-0Sh"/>
                                                <constraint firstItem="hrJ-SF-r8q" firstAttribute="top" secondItem="GbZ-aC-z2a" secondAttribute="topMargin" id="zbA-8q-KnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aniBaslikLabel" destination="pDN-mG-S6A" id="Dhx-W4-ssU"/>
                                            <outlet property="hucreArkaPlan" destination="hrJ-SF-r8q" id="B2s-yY-FEG"/>
                                            <outlet property="imageViewSecilen" destination="VP9-ow-QNl" id="iCs-eF-vpg"/>
                                            <outlet property="tarihVeSaatLabel" destination="vAe-xc-My9" id="ry7-oz-A49"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-9e-oA4">
                                <rect key="frame" x="0.0" y="56" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cx1-p6-nui" id="IsG-4i-aWs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wa3-QT-ufr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ps-9e-oA4" firstAttribute="trailing" secondItem="EsW-C0-Rbj" secondAttribute="trailing" id="6F0-SP-cDi"/>
                            <constraint firstItem="1ps-9e-oA4" firstAttribute="leading" secondItem="wa3-QT-ufr" secondAttribute="leading" id="7Kh-2J-AC7"/>
                            <constraint firstItem="EsW-C0-Rbj" firstAttribute="bottom" secondItem="wa3-QT-ufr" secondAttribute="bottom" id="NLE-eV-IQn"/>
                            <constraint firstItem="1ps-9e-oA4" firstAttribute="centerX" secondItem="scl-yK-Hma" secondAttribute="centerX" id="coi-mL-VPk"/>
                            <constraint firstItem="1ps-9e-oA4" firstAttribute="leading" secondItem="EsW-C0-Rbj" secondAttribute="leading" id="cv2-W1-45Q"/>
                            <constraint firstItem="1ps-9e-oA4" firstAttribute="top" secondItem="wa3-QT-ufr" secondAttribute="top" id="cyI-Yt-muc"/>
                            <constraint firstItem="EsW-C0-Rbj" firstAttribute="top" secondItem="1ps-9e-oA4" secondAttribute="bottom" constant="14" id="x4X-3e-xEo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Anılar" id="kuq-EO-LTi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1ps-9e-oA4" id="W9a-87-q96"/>
                        <outlet property="tableView" destination="EsW-C0-Rbj" id="Es1-ii-dKu"/>
                        <segue destination="5bj-EH-fQR" kind="show" identifier="toDetailVC" id="8tV-5M-s01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBI-VF-9x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5020.6106870229005" y="348.59154929577466"/>
        </scene>
        <!--Detay Sayfasi-->
        <scene sceneID="ylT-bf-5Hb">
            <objects>
                <viewController id="5bj-EH-fQR" customClass="DetaySayfasi" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9k-o5-FjK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Hh-zlr">
                                <rect key="frame" x="0.0" y="108" width="393" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="jKn-pl-si3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARİH VE SAAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-Ix-Q8E">
                                <rect key="frame" x="50" y="380" width="293" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kzx-er-JP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-pA-voL">
                                <rect key="frame" x="0.0" y="489" width="393" height="304"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANI BAŞLIK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-rG-NDz">
                                <rect key="frame" x="50" y="330" width="293" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xbm-PU-3FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rX-86-Heo">
                                <rect key="frame" x="16" y="430" width="361" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gPe-dn-46m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EA-9Q-QXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="trailing" secondItem="OFd-pA-voL" secondAttribute="trailing" id="0Ub-Gw-QQl"/>
                            <constraint firstItem="QwS-Ix-Q8E" firstAttribute="top" secondItem="Uyf-rG-NDz" secondAttribute="bottom" constant="8" id="E56-jB-Jjv"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="leading" secondItem="u9k-o5-FjK" secondAttribute="leadingMargin" id="F9A-zg-LJq"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="leading" secondItem="2EA-9Q-QXa" secondAttribute="leading" id="JYv-04-R5u"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="top" secondItem="2EA-9Q-QXa" secondAttribute="top" id="Mbc-0l-sqL"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="trailing" secondItem="u9k-o5-FjK" secondAttribute="trailingMargin" id="QjV-cn-ePd"/>
                            <constraint firstItem="QwS-Ix-Q8E" firstAttribute="centerX" secondItem="4rX-86-Heo" secondAttribute="centerX" id="QxD-Jl-AVx"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="trailing" secondItem="QwS-Ix-Q8E" secondAttribute="trailing" id="b1z-eV-KZv"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="leading" secondItem="OFd-pA-voL" secondAttribute="leading" id="cMp-k3-EF5"/>
                            <constraint firstItem="OFd-pA-voL" firstAttribute="bottom" secondItem="2EA-9Q-QXa" secondAttribute="bottom" id="j3s-5x-rGs"/>
                            <constraint firstItem="OFd-pA-voL" firstAttribute="top" secondItem="4rX-86-Heo" secondAttribute="bottom" constant="8" id="kex-xL-eeJ"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="leading" secondItem="QwS-Ix-Q8E" secondAttribute="leading" id="klP-bx-3oa"/>
                            <constraint firstItem="4rX-86-Heo" firstAttribute="top" secondItem="QwS-Ix-Q8E" secondAttribute="bottom" constant="8" id="t5o-X1-Rxg"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="top" secondItem="dV0-Hh-zlr" secondAttribute="bottom" constant="21" id="tPl-se-9bB"/>
                            <constraint firstItem="dV0-Hh-zlr" firstAttribute="centerX" secondItem="Uyf-rG-NDz" secondAttribute="centerX" id="tra-b9-sYd"/>
                            <constraint firstItem="Uyf-rG-NDz" firstAttribute="leading" secondItem="2EA-9Q-QXa" secondAttribute="leading" constant="50" id="yjD-lu-zpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-h9-1As"/>
                    <connections>
                        <outlet property="alinanNotlar" destination="4rX-86-Heo" id="gto-yJ-xOI"/>
                        <outlet property="aniBaslik" destination="Uyf-rG-NDz" id="Tpq-uW-pbC"/>
                        <outlet property="imageViewSecilen" destination="dV0-Hh-zlr" id="LOn-h6-PY7"/>
                        <outlet property="mapKitViewSecilen" destination="OFd-pA-voL" id="AQ9-D4-Ywz"/>
                        <outlet property="tarihVeSaat" destination="QwS-Ix-Q8E" id="X07-x7-iCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhD-vf-Nyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130.5343511450383" y="348.59154929577466"/>
        </scene>
        <!--Harita-->
        <scene sceneID="bPo-gu-IEC">
            <objects>
                <viewController id="cYJ-dP-qvE" customClass="Haritam" customModule="NotlarimUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAC-2O-jZj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-BT-3Af">
                                <rect key="frame" x="0.0" y="56" width="393" height="737"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fr9-gv-WkP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="trailing" secondItem="FjR-BT-3Af" secondAttribute="trailing" id="DY4-vF-1ay"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="leading" secondItem="Fr9-gv-WkP" secondAttribute="leading" id="IcT-Lt-r8u"/>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="trailing" secondItem="FjR-BT-3Af" secondAttribute="trailing" id="ONO-o9-C38"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="top" secondItem="Fr9-gv-WkP" secondAttribute="top" id="hz2-P0-Gly"/>
                            <constraint firstItem="FjR-BT-3Af" firstAttribute="top" secondItem="Fr9-gv-WkP" secondAttribute="top" id="rgd-Sv-vpx"/>
                            <constraint firstItem="Fr9-gv-WkP" firstAttribute="bottom" secondItem="FjR-BT-3Af" secondAttribute="bottom" id="ue3-4X-Xip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harita" id="FFg-Xt-Ym9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0eq-rD-Aj1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapKit" destination="FjR-BT-3Af" id="L6k-EY-Rud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTu-Qc-vii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686.259541984733" y="1072.5352112676057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBj-3P-tcV">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="onw-Ua-uqs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d69-uz-93S"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l6B-Mx-tkA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jxx-Fp-tGg" kind="relationship" relationship="viewControllers" id="sMg-8n-grc"/>
                        <segue destination="LB5-Sv-xyK" kind="relationship" relationship="viewControllers" id="Fyo-eu-tna"/>
                        <segue destination="h3O-Sj-JW2" kind="relationship" relationship="viewControllers" id="9eL-0V-tB0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-Fy-QA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-180"/>
        </scene>
        <!--Harita-->
        <scene sceneID="Tg9-Ts-cjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="l4b-MP-aeq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Harita" id="nxL-es-Kdx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYK-tx-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcF-Nc-dXu">
                        <rect key="frame" x="0.0" y="798" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cYJ-dP-qvE" kind="relationship" relationship="rootViewController" id="E13-xu-1Rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnP-C1-lbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.3587786259541" y="1057.7464788732395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PnW-xE-fcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUW-Qg-8eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IT6-Ty-4dB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="254-y3-uft">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1OA-OE-RtC" kind="relationship" relationship="rootViewController" id="f98-gZ-4nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-Ui-PaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekH-Es-oiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0G-25-zwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pPP-io-v9l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frn-2I-grC" kind="relationship" relationship="rootViewController" id="PQe-tS-6eK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1F-Tj-hJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.8778625954199" y="-461.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1W-Ga-g5c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Wn-cR-jQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SPA-mH-BxA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aGE-3B-c8C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cx1-p6-nui" kind="relationship" relationship="rootViewController" id="XPR-SZ-u3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLv-QY-85S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.5877862595416" y="348.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq8-o1-a27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kX8-8H-CBa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qv4-f5-NeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOi-vr-1r8" kind="relationship" relationship="rootViewController" id="ReZ-KZ-oiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG8-9Z-xWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5725190839694" y="721.83098591549299"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mZT-aZ-EVx"/>
        <segue reference="AMF-6a-mpL"/>
        <segue reference="85r-fD-cq7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="aniekle1" width="730" height="476"/>
        <image name="anilarim" width="742" height="1130"/>
        <image name="fotosec" width="882" height="530"/>
        <image name="haritam" width="634" height="1018"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
